apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: channels-dvr
resources:
  - namespace.yaml
  - service.yaml
  - statefulset.yaml
  - persistentvolumeclaim.yaml
  - persistentvolume.yaml
